<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    

    <title>Personal website</title>

  </head>

  <body>  	

<div class="box">

  <img src="apil.jpg"  class="box-img" width="1000" height="1000">

  <h1>
    Apil Chand

</h1>

<h5 c>

Intro</h5>

<p><ul>
<l1>Apil Chand</l1>
<l2>#writer</l2>
<l3>#future_Engineer_WRCian</l3>
<l4>Address: kanchanpur,Nepal</l4>
<l5>contact: 9810623194,9865701163</l5>
<l6>Email: ac.apil00chand@gmail.com</l6>
</p>

<ul>

<li><a href="http://www.facebook.com/apil.chand.5"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

<li><a href="http://www.twitter.com/@apil_chand"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

</ul>

</div>

<div style="display: none;" class="abc">

 <br><br>Created By: <a href="https://www.suntos.com.np/web-bootcamp/#don%E2%80%99t-let-your-technology-tools-use-you">Web Boot-Camp</a>

</div>

</body>



<style type="text/css">

	body{

  margin: 0;

  padding: 0;

  background: url(aa.jpg) no-repeat;

  background-size: cover;

}

.box{

  width: 450px;

  background: rgba(0, 0, 0, 0.4);

  padding: 40px;

  text-align: center;

  margin: auto;

  margin-top: 5%;

  color: white;

  font-family: 'Century Gothic',sans-serif;

}

.box-img{

  border-radius: 50%;

  width: 200px;

  height: 200px;

}

.box h1{

  font-size: 40px;

  letter-spacing: 4px;

  font-weight: 100;

}

.box h5{

  font-size: 20px;

  letter-spacing: 3px;

  font-weight: 100;

}

.box p{

  text-align: justify;

}

ul{

  margin: 0;

  padding: 0;

}

.box li{

  display: inline-block;

  margin: 6px;

  list-style: none;

}

.box li a{

  color: white;

  text-decoration: none;

  font-size: 60px;

  transition: all ease-in-out 250ms;

}

.box li a:hover{

  color: green;

}

.abc{

	float: right;

	color: red;

}

.abc a{

	float: right;

	color: red;

}



</style>

</html>

